<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        * {
      background-color: #FBFBFB;
    }
    h1 {
            font-family: 'Libre Baskerville';
            font-weight: 200;
        }
        h2 {
            font-family: 'Libre Baskerville';
            font-weight: 100;
        }
        body {
            font-family: 'Libre Baskerville';
        }
        div {
          border-radius:20px ;
    padding: 15px;
    /* background-color: #e4f7ff; */
    background-color: #e5edfe;

    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    }

    h1, p {
      background-color: #e5edfe;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </style>
</head>
<body>
  <div> <h1>Contact Me</h1></div>
 
  <hr>

  <div><p>Tel: +2349167967086</p>
<p>Email: iyimide.py@gmail.com</p>
<p>Address:</p>
<p>
  Abeokuta, Ogun State<br />
  Nigeria. <br /></div>

</p>
</body>
</html>

